[33mcommit 5c465928b0e58c1af9e6b6efeed75ab940aa406b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: João Graça <joao.g.n91@gmail.com>
Date:   Thu Sep 12 00:22:55 2019 -0300

    update header, automatic change name and avatar

[33mcommit c595ed3991c27b25111061c16fb6a3a0e59c532c[m
Author: João Graça <joao.g.n91@gmail.com>
Date:   Thu Sep 12 00:14:33 2019 -0300

    create Profile features

[33mcommit 7f403a23cd82c1bb3e33a76959f0b6711b248e8f[m
Author: João Graça <joao.g.n91@gmail.com>
Date:   Wed Sep 11 22:27:05 2019 -0300

    create Header and Notifications features

[33mcommit 9dcea57b7a8f9a2345561c54b59d7223128d5975[m
Author: João Graça <joao.g.n91@gmail.com>
Date:   Tue Sep 10 22:15:46 2019 -0300

    create signIn and signUp features

[33mcommit 44ec9c2cfbe1bc3a6940148eebb1245fb489dbc0[m
Author: João Graça <joao.g.n91@gmail.com>
Date:   Mon Sep 9 22:40:19 2019 -0300

    create project base

[33mcommit 81720f94be21a47dae90f1f77798de3b8d3e5e1b[m
Author: João Graça <joao.g.n91@gmail.com>
Date:   Mon Sep 9 20:30:23 2019 -0300

    Initial commit from Create React App
